# TomLabs.WPFTools

./: LICENSE  README.md  TomLabs.WPFTools.sln  appveyor.yml  release.ps1
TomLabs.WPFTools.Core/: TomLabs.WPFTools.Core.csproj
TomLabs.WPFTools.Core/Commands/: RelayCommand.cs  RelayCommandBase.cs  RelayCommandGeneric.cs
TomLabs.WPFTools.Core/ViewModels/: BaseViewModel.cs
